spring.application.name=tasklist
server.port=8081


#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:file:./data/tasklist-db
#jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

#Auto generate DDL
spring.jpa.hibernate.ddl-auto = update

#Import data
#spring.jpa.defer-datasource-initialization=true 

#Imprimir sql
spring.jpa.show-sql=true

#spring.jpa.orm=orm.xml
